<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<!-- 设计：cp  | 重构：cp | 创建：2019/09/08 -->
<title>祝楠楠生日快乐</title>
<!--适配-->
<script>
function AutoPage(){ 
	document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 750 + 'px';
} ;
AutoPage();
window.addEventListener('resize',AutoPage,false)
</script>
<style type="text/css">
	/* reset */
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
body{-webkit-text-size-adjust:none; font-size: 0.24rem;}
header,nav,section,article,footer,figure,figcaption{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
em,strong{font-weight:normal;font-style:normal;}
a {text-decoration:none;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.fl {float:left;}
.fr {float:right;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}
body,html,.wrap{background: url(ossweb-img/bg.jpg) no-repeat #EDCBDB;background-size: cover; width: 100%;height: 100%;overflow: hidden;}
.wrap_swiper,.swiper-slide{width: 100%;height: 100%;}
.canvas {position:absolute;top:0;left:0;width:100%;}
.part1{width: 100%;height: 100%;}
/*引入字体*/
@font-face {
	font-family: "myFont";
	src: url(ossweb-img/font.ttf),
		 url(ossweb-img/font.eot);
}
.photo_list{width: 6.26rem;height: 6rem;margin-top: 4.8rem;position: relative;margin: 4.8rem auto 0;}
.photo_list p{position: absolute;}
.tu1{left: 1rem;top: 0;z-index: 2;}
.tu2{left: -0.5rem;top: 1.9rem;}
.tu3{left: 1.2rem;top: 3.8rem;z-index: 2;}
.tu4{right: 0;top: 0;z-index: 2;}
.tu5{right: 0;top: 1.9rem;}
.tu6{right: 0;top: 3.7rem;z-index: 2;}
.tu7{left: 50%;margin-left: -1rem;top: 50%;margin-top: -1rem;}
.tu1 img{display: block;width: 2.4rem;}
.tu2 img{display: block;width: 2.4rem;}
.tu3 img{display: block;width: 2.4rem;}
.tu4 img{display: block;width: 2.4rem;}
.tu5 img{display: block;width: 2.4rem;}
.tu6 img{display: block;width: 2rem;}
.tu7 img{display: block;width: 2.2rem;}
.blessing_msg{width: 100%;color: #4F505B;font-size: 0.32rem;line-height: 0.42rem;font-family: myFont;box-sizing: border-box;padding-left: 0.62rem;padding-right: 2rem;}
/*音乐*/

#btn-music{position: fixed;z-index: 99;right: .2rem;top: 0.1rem;width: 0.48rem;height: 0.48rem;background: url(ossweb-img/audio_btn.png) no-repeat;background-size: 100% 100%;}
#btn-music.music_on{background: url(ossweb-img/audio_btned.png) no-repeat;background-size: 100% 100%;animation: btnVideo 4s linear infinite;}
@keyframes btnVideo {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
</style>
</head>
<body>
<div class="wrap">
	<canvas id="canvas" class="canvas" width="750" height="1334"></canvas>
	<div class="part1">
		<div class="photo_list">
			<!--<p class="tu1 animated bounceInLeft" style="animation-duration: 1s;  animation-delay: 1s; animation-iteration-count:1;">
				<img src="ossweb-img/tu1.png" alt="" />
			</p>
			<p class="tu2 animated rotateInDownLeft" style="animation-duration: 1s;  animation-delay: 1.5s; animation-iteration-count:1;">
				<img src="ossweb-img/tu2.png" alt="" />
			</p>
			<p class="tu3 animated bounceInUp" style="animation-duration: 1s;  animation-delay: 2s; animation-iteration-count:1;">
				<img src="ossweb-img/tu3.png" alt="" />
			</p>
			<p class="tu4 animated bounceInRight" style="animation-duration: 1s;  animation-delay: 1.5s; animation-iteration-count:1;">
				<img src="ossweb-img/tu4.png" alt="" />
			</p>
			<p class="tu5 animated rotateInDownRight" style="animation-duration: 1s;  animation-delay: 2s; animation-iteration-count:1;">
				<img src="ossweb-img/tu5.png" alt="" />
			</p>
			<p class="tu6 animated bounceInUp" style="animation-duration: 1s;  animation-delay: 2.5s; animation-iteration-count:1;">
				<img src="ossweb-img/tu6.png" alt="" />
			</p>
			<p class="tu7">
				<img src="ossweb-img/tu7png" alt="" />
			</p>-->
		</div>
		<p class="blessing_msg">Che tutta la felicità ti accompagni, che sia in cima primavera e in giù autunno. Che tutte le gioie ti inchino, che i cerchi mesi siano poesie, che i mesi siano dipinti! Buon compleanno!</p>
	</div>
</div>
<!--音频文件播放-->
<a href="javascript:;" class="music_on sp" title="音乐按钮" id="btn-music"></a>
<audio src="ossweb-img/birthday.mp3" id="myaudio" autoplay="autoplay" loop="loop"></audio>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="particleCanvas.js"></script>
<script type="text/javascript">
var myaudio =document.getElementById('myaudio');
$('#myaudio')[0].play();
$('#btn-music').on('click', function () {
    if($(this).hasClass("music_on")){
    	$(this).removeClass('music_on');
    	$('#myaudio')[0].pause();
    	
    }else{
    	$(this).addClass('music_on');
    	$('#myaudio')[0].play();
    }
});	

//解决苹果手机下不自动播放
function autoPlayAu(){
	wx.config({
		debug:false,
		appId:'',
		timestamp:1,
		signature:'',
		jsApiList:[]
	})
	wx.ready(function(){
		var glbala=document.getElementById('myaudio')
		glbala.play();
	})
}
autoPlayAu();
document.addEventListener('visibilitychange', function() {
	var audio = document.querySelector('audio');
	if(document.hidden) {
		audio.pause();
	} else {
		audio.play();
	}
})
//萤火虫
 var cimi = {
    init: function () {
    //萤火虫效果
    new particleCanvas("canvas",               [{"type":{"typeName":"image","url":"ossweb-img/bg.png"},"number":10,"op":{"min":0.2,"max":0.4},"size":{"min":20,"max":60},"speed":{"min":1,"max":1},"angle":{"value":30,"float":360},"rota":{"value":80,"speed":null,"floatValue":null,"floatSpeed":null},"reIn":"reverseDirection"}]);
    }
   };
$(function () {
    cimi.init();
});
</script>
</body>
</html>
